dependencies {

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// eureka server
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.register("prepareKotlinBuildScriptModel"){}