# java-bank-msa-kafka

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/domain/model/: RefreshToken.java
api-gateway/src/main/java/org/example/apigateway/infrastructure/configuration/: JwtConstants.java  JwtUtils.java
api-gateway/src/main/java/org/example/apigateway/infrastructure/configuration/jwt/: JwtAuthenticationManager.java  JwtConstants.java  JwtSecurityContextRepository.java  JwtUtils.java
api-gateway/src/main/java/org/example/apigateway/infrastructure/repository/: RefreshTokenRepository.java
api-gateway/src/main/java/org/example/apigateway/presentation/controller/: AuthController.java
api-gateway/src/main/resources/: application.yaml
common-lib/: build.gradle
common-lib/src/main/java/org/example/bank/commonlib/: CommonLibApplication.java
common-lib/src/main/java/org/example/bank/commonlib/domain/model/: RefreshToken.java
common-lib/src/main/java/org/example/bank/commonlib/infrastructure/configuration/jwt/: JwtAuthenticationManager.java  JwtConstants.java  JwtSecurityContextRepository.java  JwtUtils.java
common-lib/src/test/java/org/example/bank/commonlib/: CommonLibApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/org/example/bank/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/org/example/bank/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/org/example/bank/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/org/example/bank/bankroot/: BankRootApplication.java
src/main/resources/: application.properties
src/test/java/org/example/bank/bankroot/: BankRootApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/application/dto/: UserCreateResponseDto.java
user-service/src/main/java/org/example/userservice/application/service/: UserService.java
user-service/src/main/java/org/example/userservice/domain/model/: User.java  UserReadView.java
user-service/src/main/java/org/example/userservice/infrastructure/repository/read/: UserReadViewRepository.java  UserReadViewRepositoryCustom.java  UserReadViewRepositoryCustomImpl.java
user-service/src/main/java/org/example/userservice/presentation/controller/read/: UserReadController.java
user-service/src/main/java/org/example/userservice/presentation/controller/write/: UserWriteController.java
user-service/src/main/java/org/example/userservice/presentation/request/: UserCreateRequestDto.java
